# Android-Permissions

./: .gitignore  build.gradle  readme.md  settings.gradle
android-permissions/: build.gradle
android-permissions/src/main/: AndroidManifest.xml
android-permissions/src/main/java/com/nabinbhandari/android/utils/permissions/: PermissionListener.java  PermissionRequest.java  Permissions.java
gradle/wrapper/: gradle-wrapper.properties
permissions/: build.gradle  proguard-rules.pro  publishConfig.gradle
permissions/src/main/: AndroidManifest.xml
permissions/src/main/java/com/nabinbhandari/android/permissions/: Ext.kt  PermissionHandler.java  PermissionHandler.kt  Permissions.java  Permissions.kt  PermissionsActivity.java  PermissionsActivity.kt
permissions/src/main/res/values/: styles.xml
permissions/src/main/res/values-v21/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nabinbhandari/permissions/sample/: MainActivity.java  MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/main/res/values-v21/: styles.xml
sample/src/main/res/values-v23/: styles.xml
