apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'android'
    bintrayName = 'permissions'

    publishedGroupId = 'com.nabinbhandari.android'
    libraryName = 'permissions'
    artifact = 'permissions'

    libraryDescription = 'Library for easy handling of runtime permissions in android.'

    siteUrl = 'https://github.com/nabinbhandari/Android-Permissions'
    gitUrl = 'https://github.com/nabinbhandari/Android-Permissions.git'

    libraryVersion = '3.8'

    developerId = 'nabin'
    developerName = 'Nabin Bhandari'
    developerEmail = 'bnabin51@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    namespace "com.nabinbhandari.android"

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        compileSdk 34
        targetSdkVersion 34
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

// Uncomment following two lines only during publishing.
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
// apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
