plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'signing'
}

ext {
    artifactId = 'permissions'

    projectName = "Android-Permissions"
    projectDescription = 'Android library to easily handle runtime permissions'
    githubRepo = 'github.com/nabinbhandari/Android-Permissions'

    developerId = 'nabin'
    developerName = 'Nabin Bhandari'
    developerEmail = 'bnabin51@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
}

group = 'com.nabinbhandari.android'
version = '4.0.0'

android {
    namespace project.group

    defaultConfig {
        //noinspection MinSdkTooLow
        minSdkVersion 1
        compileSdk 34
        targetSdkVersion 34
        versionCode 1
        versionName project.version
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: 'publishConfig.gradle'
